spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dbernestomoney?createDatabaseIfNotExist=true&SSL-false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true